# FoodRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/foodreceipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/foodreceipe/: MainActivity.kt
app/src/main/java/com/mobile/foodreceipe/activity/: DetailActivity.kt
app/src/main/java/com/mobile/foodreceipe/adapters/: FavoritesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/mobile/foodreceipe/bindingAdapters/: FavoriteRecipeBindingAdapter.kt  RecipeBindingAdapter.kt  RecipeRowBindingAdapter.kt  foodJokeBindingAdapter.kt
app/src/main/java/com/mobile/foodreceipe/dao/: RecipeDAO.kt
app/src/main/java/com/mobile/foodreceipe/database/: RecipeDatabase.kt
app/src/main/java/com/mobile/foodreceipe/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mobile/foodreceipe/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mobile/foodreceipe/diffUtil/: RecipeDiffUtil.kt
app/src/main/java/com/mobile/foodreceipe/entity/: FavoritesRecipeEntity.kt  FoodJokeEntity.kt  RecipeEntity.kt
app/src/main/java/com/mobile/foodreceipe/fragments/: FavoriteReceipeFragment.kt  FoodJokeFragment.kt  IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt  ReceipeFragment.kt  RecipeBottomSheetFragment.kt
app/src/main/java/com/mobile/foodreceipe/interfaces/: FoodReceipeAPI.kt
app/src/main/java/com/mobile/foodreceipe/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/mobile/foodreceipe/repository/: FoodReceipeRepository.kt
app/src/main/java/com/mobile/foodreceipe/singletons/: Constants.kt  DataStoreRepository.kt  ExtensionFunctionsUtils.kt  MyApplication.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/mobile/foodreceipe/typeConverter/: RecipeTypeConverter.kt
app/src/main/java/com/mobile/foodreceipe/viewmodels/: FoodReceipeViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_check.xml  ic_delete.xml  ic_empty.xml  ic_image_placeholder.xml  ic_sad.xml  ic_share.xml  ic_star.xml  ic_vegetablespatterns06_generated.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorites_row_layout.xml  fragment_favorite_receipe.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_receipe.xml  ingredients_row_layout.xml  list_row_layout.xml  recipe_bottom_sheet.xml  shimmer_row_layout.xml
app/src/main/res/menu/: bottom_nav.xml  detail_menu.xml  favorite_contextual_menu.xml  favorite_menu.xml  food_joke_menu.xml  recipe_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/foodreceipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
