<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.mobile.foodreceipe.viewmodels.FoodReceipeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        tools:context=".fragments.FoodJokeFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_joke"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            foodJokeApiResponse="@{viewmodel.foodJokeResponse}"
            foodJokeDatabase="@{viewmodel.readFoodJokes}"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_joke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/calligraffitti"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <ProgressBar
            foodJokeApiResponse="@{viewmodel.foodJokeResponse}"
            android:visibility="gone"
            android:id="@+id/joke_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                errorApiResponse="@{viewmodel.foodJokeResponse}"
                errorDatabase="@{viewmodel.readFoodJokes}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_sad"
                android:alpha="0.5"
                android:padding="10dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                errorApiResponse="@{viewmodel.foodJokeResponse}"
                errorDatabase="@{viewmodel.readFoodJokes}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="5dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>