<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="result"
            type="com.mobile.foodreceipe.models.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeRowLayout"
        onRecipeClickListener="@{result}"
        android:background="@color/cardBackgroundColor"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="3dp"
            app:strokeColor="@color/cardStrokeColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/food_image"
                    android:layout_width="0dp"
                    android:minHeight="200dp"
                    android:scaleType="fitXY"
                    loadImageFromURL="@{result.image}"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/app_name" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    app:layout_constraintLeft_toLeftOf="@id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/calligraffitti"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@{result.title}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        app:layout_constraintStart_toStartOf="parent"
                        parseHTML="@{result.summary}"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:maxLines="3"
                        android:ellipsize="end" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/fav_layout"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/fav_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_favorite"
                                android:padding="10dp"
                                android:contentDescription="@string/app_name"
                                app:tint="@color/red" />

                            <TextView
                                android:id="@+id/fav_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/fav_image"
                                setNumberOfLikes="@{result.aggregateLikes}"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:padding="5dp"
                                android:layout_marginStart="5dp" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/time_layout"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/fav_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/time_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_time"
                                android:padding="10dp"
                                android:contentDescription="@string/app_name"
                                app:tint="@color/yellow" />

                            <TextView
                                android:id="@+id/time_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/time_image"
                                setMinutes="@{result.readyInMinutes}"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:padding="5dp"
                                android:layout_marginStart="5dp" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/type_layout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/time_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/type_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_leaf"
                                android:padding="10dp"
                                setVegan="@{result.vegan}"
                                android:contentDescription="@string/app_name"
                                app:tint="@color/gray" />

                            <TextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/type_image"
                                setVegan="@{result.vegan}"
                                android:maxLines="1"
                                android:text="@string/vegan"
                                android:ellipsize="end"
                                android:padding="5dp"
                                android:layout_marginStart="5dp" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>